# WhisperOpenVINO

./: .gitignore  README.md
WhisperOpenVINO.Api/: Program.cs  WhisperOpenVINO.Api.csproj
WhisperOpenVINO.Api/Endpoints/: TranscriptionEndpoints.cs
WhisperOpenVINO.Api/Properties/: launchSettings.json
WhisperOpenVINO.Api/Services/: AudioConversionService.cs  ModelManagerService.cs  OpenVinoDeviceDetector.cs  WhisperInferenceService.cs
